# foodie-app

./: manifest.yaml  notes.txt  pom.xml
src/main/java/in/fourbits/foodie/: FoodieApplication.java  ServletInitializer.java
src/main/java/in/fourbits/foodie/config/: CloudConfig.java  CloudJpaConfig.java  SpringSecurityConfig.java  localJpaConfig.java
src/main/java/in/fourbits/foodie/controller/: HomeController.java  TenantController.java
src/main/java/in/fourbits/foodie/model/: SubscriptionModel.java
src/main/java/in/fourbits/foodie/service/: HealthCheckService.java
src/main/resources/: application.properties
src/test/java/in/fourbits/foodie/: FoodieApplicationTests.java
